
# VSVersionInfo.txt
# Ten plik definiuje "Szczegóły" pliku EXE w Windows

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NSPC'),
        StringStruct(u'FileDescription', u'System do bulk-watermarkingu zdjęć'),
        StringStruct(u'FileVersion', u'1.1.0'),
        StringStruct(u'InternalName', u'Photo Brand'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 NSPC'),
        StringStruct(u'OriginalFilename', u'PhotoBrand.exe'),
        StringStruct(u'ProductName', u'Photo Brand V1.1'),
        StringStruct(u'ProductVersion', u'1.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1045, 1200])]) # 1045 = Polish
  ]
)
